*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sensor_package_pcb
*Date=12:21:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.329;-26.6781;0;Bottom;V2.1
2;2.2k;THT;11.4165;-16.8066;0;Bottom;Button Resistor
3;;[THT];6.58642;-23.2565;90;Bottom;S1
4;;THT;64.4364;-14.8067;0;Bottom;LEDs
5;100;THT;56.1165;-11.6066;180;Bottom;Green Resistor
6;150;THT;23.7863;-38.0066;0;Bottom;SIM800L R2
7;;;27.9828;-7.44281;0;Bottom;Via3
8;47µF;200 mil [THT, electrolytic];20.0965;-7.40655;0;Bottom;C1
9;;THT;64.4364;-22.7566;0;Bottom;Fan
10;;THT;58.6365;-34.9566;0;Bottom;DGS
11;150;THT;23.7467;-35.5065;0;Bottom;SIM800L R1
12;;THT;13.6364;-35.4066;0;Bottom;SIM800L
13;;;42.3671;-9.1796;0;Bottom;Via1
14;100;THT;56.1165;-17.9067;180;Bottom;Red Resistor
15;100;THT;56.2164;-14.8065;-180;Bottom;Blue Resistor
16;;THT;67.0365;-14.8067;0;Bottom;LED GNDs
17;;;43.5863;-7.3508;0;Bottom;Via2
